<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Viewer</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    <style>
        .pulse {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
            background: gray;
            box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
        }
        .pulse-head {
            background: #C0C0E0;
        }
        .pulse-blue {
            background-color: gray;
            -webkit-animation: anim-blue 2s;
            -webkit-animation-iteration-count: infinite;
            animation: anim-blue 2s;
        }

        .pulse-red {
            background-color: gray;
            -webkit-animation: anim-red 2s;
            -webkit-animation-iteration-count: infinite;
            animation: anim-red 2s;
        }
        .pulse-green {

            background-color: gray;
            -webkit-animation: anim-green 2s;
            -webkit-animation-iteration-count: infinite;
            animation: anim-green 2s;
        }

        @-webkit-keyframes anim-green {
            0% {
                background: gray;
            }

            25% {
                background: green;
            }

            50% {
                background: gray;
            }

            75% {
                background: green;
            }

            100% {
                background: gray;
            }
        }
                @-webkit-keyframes anim-blue {
            0% {
                background: gray;
            }

            25% {
                background: blue;
            }

            50% {
                background: gray;
            }

            75% {
                background: blue;
            }
            100% {
                background: gray;
            }
        }

        @-webkit-keyframes anim-red {
            0% {
                background: gray;
            }

            25% {
                background: red;
            }

            50% {
                background: gray;
            }

            75% {
                background: red;
            }
            100% {
                background: gray;
            }
        }

        .video-player {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body role="document" style="padding-top: 70px">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Welcome, John</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="skills.html">Practice</a>
                    </li>
                    <li class="active">
                        <a href="feedback.html">Feedback <span class="badge">4</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h3>Feedback</h3>
            <div class="container">
                <div class="col-md-4">
                    <video id="camera-review" controls width="320" height="240" class="video-player">
                        <source src="http://localhost/LSG-SkillPractice-Test5-CMCG.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-3">
                    <table>
                        <tr><td><div class="pulse pulse-head">Key Principle</div></td></tr>
                        <tr><td><div class="pulse" id="Esteem">Esteem</div></td></tr>
                        <tr><td><div class="pulse" id="Empathy">Empathy</div></td></tr>
                        <tr><td><div class="pulse" id="Involvement">Involvement</div></td></tr>
                        <tr><td><div class="pulse" id="Share">Share</div></td></tr>
                        <tr><td><div class="pulse" id="Support">Support</div></td></tr>
                    </table>
                </div>
            </div>
            <div class="container" id="feedback">
                <div class="col-md-6">
                    <p>Please take a moment to leave feedback on this process</p>
                    <textarea class="form-control">What I liked, disliked and thought</textarea>
                    <button class="btn btn-info">Submit</button>
                </div>
            </div>

    </div>
        <script>
            var lastime = 0;
            var currtime = 0;

            $("#camera-review").on(
                "timeupdate", 
                function(event){
                    onTrackedVideoFrame(this.currentTime, this.duration);
                });

            function onTrackedVideoFrame(currentTime, duration) {
                currtime = Math.floor(currentTime);
                if (currtime != lastime)
                {
                    if (currtime > lastime) { //only do actions when time is moving forward
                        switch (currtime) {
                            case 55:
                                pulseButton("Esteem");
                                break;
                            case 90:
                                pulseButtonBlue("Empathy");
                                break;
                            case 125:
                                pulseButton("Involvement");
                                break;
                            case 155:
                                pulseButton("Esteem");
                                break;

                        }
                    }
                    lastime = currtime;
                }
                
            }

            function pulseButton(btnName) {
                var button = $("#" + btnName);
                button.addClass("pulse-green");
                button.text(btnName + " +");
                setTimeout(function () { button.removeClass("pulse-green"); button.text(btnName); }, 3000);

            }

            function pulseButtonBlue(btnName) {
                var button = $("#" + btnName);
                button.addClass("pulse-blue");
                //button.text(btnName + " +"); // do not show a + on developmental colors
                setTimeout(function () { button.removeClass("pulse-blue"); button.text(btnName); }, 3000);

            }
        </script>

    </div>
</body>
</html>
